{
  "manifest_version": 3,
  "name": "Coordinate Auto Clicker",
  "version": "1.0",
  "description": "Clicks at specific screen coordinates.",
  "permissions": ["activeTab", "scripting"],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "host_permissions": ["<all_urls>"]
}